# Export-of-QQ-contacts

./: .gitignore  .project  LICENSE  README.md  deviceInfo.json  pom.xml
src/main/java/fun/fifu/qqget/: IOTools.java  Main.java
src/main/java/fun/fifu/qqget/pojo/: ExportPojo.java  GroupPojo.java  UserPojo.java
src/test/java/: Test.java
